spring.application.name=full_Api_Pc
spring.datasource.url=jdbc:postgresql://localhost:5432/SunatBd
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.openfeign.jackson.enabled=false

decolecta.token=${DECOLECTA_TOKEN}
decolecta.base-url=https://api.decolecta.com